<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+ Energia FuturCabo</title>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .container img {
            width: 200px; 
            margin-bottom: 20px;
        }
        .container p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .container a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff; 
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='Logo.jpg') }}" alt="Logo" /><p></p>
        <img src="{{ url_for('static', filename='LogoTop.png') }}" alt="Logo" />
        <p>Faça login ou registe-se para continuar.</p>
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('register') }}">Registar-se</a>
    </div>
</body>
</html>
