<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        
        .imagem-container {
            width: 600px;
            height: 250px;
            overflow: hidden;
            border-radius: 40px; 
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); 
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin: 0 auto; 
            position: relative; 
            margin-bottom: 20px; 
        }

        .imagem {
            width: 95%;
            height: 95%;
            object-fit: cover;
            border-radius: 20px; 
        }

        
        .menu-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 250px); 
        }

        .menu {
            text-align: center;
        }

        .menu-button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        
        @media screen and (max-width: 768px) {
            .imagem-container {
                width: 90%; 
                height: auto; 
                border-radius: 20px; 
                margin-bottom: 10px; 
            }
        }
    </style>
</head>
<body>
    <div class="imagem-container">
        <img src="{{ url_for('static', filename='LogoTop.png') }}" alt="Logo" class="imagem">
    </div>
    <div class="menu-container">
        <div class="menu">
            <h1>Menu Principal</h1>
            <button class="menu-button" onclick="location.href='/menu'">+ Energias</button>
            <button class="menu-button" onclick="location.href='/leads'">+ Leads</button>
        </div>
    </div>
</body>
</html>
